spring.application.name=FilmVerse

#port 8080에서 오류나서 8081로 수정
server.port=8081

#oracle DB 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=db
spring.datasource.password=1234

#Mybatis 설정
# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.example.FilmVerse.dto